# TrainC1810L

./: C1810L_NhomSky_Web Booking Railway Reservation System.docx  README.md  TrainC1810L.sln
SpoorC1810L/: Program.cs  Startup.cs  TrainC1810L.csproj  appsettings.Development.json  appsettings.json
SpoorC1810L/Areas/Identity/: IdentityHostingStartup.cs
SpoorC1810L/Controllers/: AdminController.cs  BillsController.cs  BookingTicketsController.cs  ChairsController.cs  CompartmentsController.cs  FaresController.cs  HomeController.cs  PassengersController.cs  RailwaysController.cs  StationsController.cs  TrainRoutesController.cs  TrainsController.cs  ViewsTraincontroller.cs
SpoorC1810L/Data/: AjaxChair.cs  ApplicationDbContext.cs
SpoorC1810L/Data/Migrations/: 20210423015123_Init1.Designer.cs  20210423015123_Init1.cs  20210425145607_Init1.Designer.cs  20210425145607_Init1.cs  20210425151619_Init2.Designer.cs  20210425151619_Init2.cs  20210425152350_Compartments.Designer.cs  20210425152350_Compartments.cs  20210425153532_Chair.Designer.cs  (+20 more)
SpoorC1810L/Errors/: ApiException.cs
SpoorC1810L/Helper/: Helper.cs
SpoorC1810L/Interfaces/: IChair.cs
SpoorC1810L/Migrations/: 20210420010634_Init.Designer.cs  20210420010634_Init.cs
SpoorC1810L/Models/: ApplicationUser.cs  ApplicationUserRole.cs  Bill.cs  BookingTicket.cs  Chair.cs  Compartment.cs  ErrorViewModel.cs  Fare.cs  Passenger.cs  ProjectRole.cs  Railway.cs  Station.cs  Status.cs  TemporaryBooking.cs  Train.cs  TrainRoute.cs
SpoorC1810L/Properties/: launchSettings.json
SpoorC1810L/Views/: _ViewImports.cshtml
(+116 files in other folders)
